<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidSSDTDevPack_VSPackagePkg" value="{354e4235-c369-4a8f-a855-0318891c0903}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidSSDTDevPack_VSPackageCmdSet" value="{a60f097a-ca84-43f0-b08d-a45b6ccd476a}">
      <IDSymbol name="CasingGroup" value="0x1010"/>
      <IDSymbol name="tSQLtGroup" value="0x1011" />
      <IDSymbol name="tSQLtSubMenu" value="0x1021" />
      <IDSymbol name="SSDTDevQueryCostGroup" value="0x1012" />
      <IDSymbol name="ConstraintsRefactorGroup" value="01014" />

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="SubMenu" value="0x1020" />
      <IDSymbol name="SubMenu" value="0x1100" />
      <IDSymbol name="SSDTDevPackCodeCoverage" value="0x98"/>
      <IDSymbol name="SSDTDevPack" value="0x099" />

      <IDSymbol name="SSDTDevPackQuickDeploy" value="0x0100" />

      <IDSymbol name="SSDTDevPackQuickDeployToClipboard" value="0x116" />
      <IDSymbol name="SSDTDevPackQuickDeployAppendToClipboard" value="0x117" />

      <IDSymbol name="SSDTDevPackMergeUi" value="0x0101" />

      <IDSymbol name="SSDTDevPackNameConstraints" value="0x0102" />

      <IDSymbol name="SSDTDevPackCreatetSQLtSchema" value="0x0103" />
      <IDSymbol name="SSDTDevPackCreatetSQLtTestStub" value="0x0104" />

      <IDSymbol name="SSDTDevPackToggleQueryCosts" value="0x0105" />
      <IDSymbol name="SSDTDevPackClearQueryCosts" value="0x0106" />

      <IDSymbol name="SSDTDevPackLowerCase" value="0x0107" />
      <IDSymbol name="SSDTDevPackUpperCase" value="0x0108" />
      
      
      <IDSymbol name="SSDTDevPackExtractToTvf" value="0x109" />

      <IDSymbol name="SSDTDevPackFindDuplicateIndexes" value="0x111" />
      <IDSymbol name="SSDTNonSargableRewrites" value="0x112" />

      <IDSymbol name="SSDTTSqlClippy" value="0x113" />

      <IDSymbol name="SSDTDevPackCorrectCase" value="0x114" />
      <IDSymbol name="SSDTDevPackToggleCodeCoverageDisplay" value="0x115" />

    </GuidSymbol>


    <GuidSymbol name="guidImages" value="{837086e8-59d7-48bc-80f1-8f910605c25c}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>

  <Commands package="guidSSDTDevPack_VSPackagePkg">

    <Menus>
      <Menu guid="guidSSDTDevPack_VSPackageCmdSet" id="SubMenu" priority="0x0100" parent="Menu">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>SSDT Dev Pack</ButtonText>
          <CommandName>SSDT Dev Pack</CommandName>
        </Strings>
      </Menu>

    </Menus>
    <Groups>

      <Group guid="guidSSDTDevPack_VSPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>

      <Group guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPack" priority="0x0600">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SubMenu" />
      </Group>


      <Group guid="guidSSDTDevPack_VSPackageCmdSet" id="ConstraintsRefactorGroup" priority="0x0600">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SubMenu" />
      </Group>


      <Group guid="guidSSDTDevPack_VSPackageCmdSet" id="tSQLtGroup" priority="0x0600">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SubMenu" />
      </Group>

      <Group guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevQueryCostGroup" priority="0x0700">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SubMenu" />
      </Group>

      <Group guid="guidSSDTDevPack_VSPackageCmdSet" id="CasingGroup" priority="0x0600">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SubMenu" />
      </Group>


    </Groups>

    <Buttons>

      <!--<Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackQuickDeploy" priority="0x0100" type="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPack" />
        <Strings>
          <ButtonText>QuickDeploy</ButtonText>
        </Strings>
      </Button>-->

      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackCreatetSQLtSchema" priority="0x0102" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="tSQLtGroup" />
        <Strings>
          <ButtonText>Create tSQLt Class</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackCreatetSQLtTestStub" priority="0x0102" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="tSQLtGroup" />
        <Strings>
          <ButtonText>Create tSQLt Test</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackCodeCoverage" priority="0x0100" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="tSQLtGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Code Coverage</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackToggleCodeCoverageDisplay" priority="0x0100" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="tSQLtGroup" />
        <Strings>
          <ButtonText>Display Code Coverage in Documents</ButtonText>
        </Strings>
      </Button>


      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackNameConstraints" priority="0x0102" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="ConstraintsRefactorGroup" />
        <Strings>
          <ButtonText>Name Constraints</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackMergeUi" priority="0x0100" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPack" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>MergeUi</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackToggleQueryCosts" priority="0x0100" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevQueryCostGroup" />
        <Strings>
          <ButtonText>Toggle Query Costs</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackClearQueryCosts" priority="0x0100" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevQueryCostGroup" />
        <Strings>
          <ButtonText>Clear Query Cost Cache</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackMergeUi" priority="0x0100" parent="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>MergeUi</ButtonText>
        </Strings>
      </Button>


      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackQuickDeploy" priority="0x0200" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPack" />
        <Strings>
          <ButtonText>Quick Deploy</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackQuickDeployToClipboard" priority="0x0201" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPack" />
        <Strings>
          <ButtonText>Quick Deploy To Clipboard</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackQuickDeployAppendToClipboard" priority="0x0202" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPack" />
        <Strings>
          <ButtonText>Quick Deploy Append To Clipboard</ButtonText>
        </Strings>
      </Button>


      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackFindDuplicateIndexes" priority="0x0100" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPack" />
        <Strings>
          <ButtonText>Find Duplicate Indexes</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTNonSargableRewrites" priority="0x0100" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPack" />
        <Strings>
          <ButtonText>Re-write Non Sargable IsNulls</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTTSqlClippy" priority="0x0100" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPack" />
        <Strings>
          <ButtonText>Enable T-SQL Clippy</ButtonText>
        </Strings>
      </Button>

      

      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackExtractToTvf" priority="0x0101" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPack" />
        <Strings>
          <ButtonText>Extract into TVF</ButtonText>
        </Strings>
      </Button>


      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackLowerCase" priority="0x0100" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="CasingGroup" />
        <Strings>
          <ButtonText>Lower Case Keywords</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackUpperCase" priority="0x0101" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="CasingGroup" />
        <Strings>
          <ButtonText>Upper Case Keywords</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackCorrectCase" priority="0x0101" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="CasingGroup" />
        <Strings>
          <ButtonText>Correct Case Table Names</ButtonText>
        </Strings>
      </Button>

    </Buttons>


    


    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\069085-black-paint-splatter-icon-alphanumeric-letter-m.png"
              usedList="bmpPic1" />

    </Bitmaps>

  </Commands>


</CommandTable>