<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidSSDTDevPack_VSPackagePkg" value="{354e4235-c369-4a8f-a855-0318891c0903}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidSSDTDevPack_VSPackageCmdSet" value="{a60f097a-ca84-43f0-b08d-a45b6ccd476a}">

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="SubMenu" value="0x1020" />
      <IDSymbol name="SubMenu" value="0x1100" />
      <IDSymbol name="SSDTDevPack" value="0x099" />
      <IDSymbol name="SSDTDevPackQuickDeploy" value="0x0100" />
      <IDSymbol name="SSDTDevPackMergeUi" value="0x0101" />
      <IDSymbol name="SSDTDevPackNameConstraints" value="0x0102" />
      <IDSymbol name="SSDTDevPackCreatetSQLtSchema" value="0x0103" />
      <IDSymbol name="SSDTDevPackCreatetSQLtTestStub" value="0x0104" />

      

    </GuidSymbol>


    <GuidSymbol name="guidImages" value="{837086e8-59d7-48bc-80f1-8f910605c25c}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>

  <Commands package="guidSSDTDevPack_VSPackagePkg">

    <Menus>
      <Menu guid="guidSSDTDevPack_VSPackageCmdSet" id="SubMenu" priority="0x0100" parent="Menu">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>SSDT Dev Pack</ButtonText>
          <CommandName>SSDT Dev Pack</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>

      <Group guid="guidSSDTDevPack_VSPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>

      <Group guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPack" priority="0x0600">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SubMenu" />
      </Group>


    </Groups>

    <Buttons>

      <!--<Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackQuickDeploy" priority="0x0100" type="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPack" />
        <Strings>
          <ButtonText>QuickDeploy</ButtonText>
        </Strings>
      </Button>-->

      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackCreatetSQLtSchema" priority="0x0102" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPack" />
        <Strings>
          <ButtonText>Create tSQLt Class</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackCreatetSQLtTestStub" priority="0x0102" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPack" />
        <Strings>
          <ButtonText>Create tSQLt Test</ButtonText>
        </Strings>
      </Button>

      

      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackNameConstraints" priority="0x0102" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPack" />
        <Strings>
          <ButtonText>Name Constraints</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackMergeUi" priority="0x0100" parent="Button">
        <Parent guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPack" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>MergeUi</ButtonText>
        </Strings>
      </Button>


      
      
      
      <Button guid="guidSSDTDevPack_VSPackageCmdSet" id="SSDTDevPackMergeUi" priority="0x0100" parent="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>MergeUi</ButtonText>
        </Strings>
      </Button>


    </Buttons>


    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\069085-black-paint-splatter-icon-alphanumeric-letter-m.png"
              usedList="bmpPic1" />

    </Bitmaps>

  </Commands>


</CommandTable>